html,body{
	padding:0;
	margin:0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: Maiandra GD;
}


.wrapper{
	height: 100vh;
	display: grid;
	grid-template-areas:
	"navigation content";
	grid-template-columns: 0px 1fr;
}

.navigation{
	grid-area: navigation;
	height: 100%;
	width: 200px;
	background-color: black;
	position: fixed;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 1px 4px 8px 0px rgba(0,0,0,0.9);
}

.logo{
	text-align: center;
}
.logo h4{
	font-size: 24px;
}


.nav{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.nav a{
	margin-bottom: 40px;
	color: gold;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	
}

.dropdown-container a{
display: block;
margin-bottom: 15px;
margin-top: 10px;
text-align: center;
cursor: pointer
}

.nav a:hover, .dropdown-btn:hover{
	color: white;
}

.dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left:100%;
   padding: 20px;
}


.social-icons{
text-align: center;
margin-bottom:5px;
}
.social-icons a{
	margin-right: 10px;
	color: white;
}

.content{
	grid-area: content;
	height: 800px;
	margin-left: 200px;
}


.header{
	display: flex;
	flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}
.title{
	color: white;
	text-align: center;
	line-height: 3px;
	padding-top: 10px;
}



.cols{
	width: 33.3%;
	float: left;
	padding: 8px;
}
.cols img{
	width: 100%;
	height: 250px;
}
.modal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.9);
}

.modal-content{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

#caption{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: white;
	padding: 10px 0;
	height: 150px;
}

.modal-content, #caption{
	animation-name: zoom;
	animation-duration: 0.6s;	
}

@keyframes zoom{
	from{
		transform: scale(0);
	}
	to{
		transform: scale(1);
	}
}

.closing{
	position: absolute;
	top: 15px;
	right: 35px;
	color: white;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.closing:hover, .closing:focus{
	color: gray;
	text-decoration: none;
	cursor: pointer;
}


img {
cursor: pointer;
}

.main-bg{
  
	background-image: url("../images/blog.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height:657px;
}

.main-background{
	  background-color:rgba(0,0,0,0.9);
	  height: 657px;
}


.theme{
	text-align: center;
	font-size: 37px;
}

.theme button{
	text-align: center;
	padding: 15px;
	background-color: gold;
	color: black;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	border:none;
}

.theme h1{
color:white;
}


.about{
display: grid;
grid-template-areas: 
"layout1 layout2";
grid-template-columns: 1fr 1fr;
}


.about-layout1{
grid-area: layout1;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
}

.about-layout1 h2{
	background-color: black;
	color: gold;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}
.about-layout1 img{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

.about-layout1 p{
 text-align: justify;
 text-indent: 10px;
 padding: 10px 15px;
}


.about-layout2{
grid-area: layout2;
display: flex;
flex-direction: column;
justify-content: top;
align-items: center;
}
.blogger img{
	width: 200px;
	height: 180px;
}

.blogger{
flex:1;
}

.blogger h2{
	background-color: black;
	width: 90%;
	text-align: center;
	color: gold;
	padding: 10px;
}

.three-day{
flex:1;
}

.three-day > div{
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.5);
}
.three-day h2{
	background-color: black;
	width: 100%;
	text-align: center;
	color: gold;
	padding: 10px 0px;
}
.three-day img{
	width: 80px;
	height: 80px;
}
.event1, .event2, .event3{
	display: flex;
	flex-direction: row;
	padding: 10px;
}
.three-day h3{
	margin-left: 10px;
	line-height: 2.5rem;
}








.summit{
	display: grid;
	grid-template-areas: 
	"main-summit pic-summit";
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
}


.main-summit{
grid-area: main-summit;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.main-summit img{
width: 72%;
margin-right: auto;
margin-left: auto;
}

.main-summit h2{ 
    background-color: black;
	width: 40%;
	text-align: center;
	color: gold;
	padding: 10px 5px;
}
.main-summit p{
	padding: 0px 15px;
	text-align: justify;
	text-indent: 10px;
}


.pic-summit{
	grid-area: pic-summit;
	display: grid;
	justify-content: center;
	align-items: center;
}
.pic-summit h2{
text-align: center;
background-color: black;
width: 100%;
color: gold;
padding: 10px 0px;
}


.indoor{
	display: grid;
	grid-template-areas: 
	"main-indoor pic-indoor";
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
}


.main-indoor{
grid-area: main-indoor;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.main-indoor img{
width: 72%;
margin-right: auto;
margin-left: auto;
}

.main-indoor h2{ 
    background-color: black;
	width: 40%;
	text-align: center;
	color: gold;
	padding: 10px 5px;
}
.main-indoor p{
	padding: 0px 15px;
	text-align: justify;
	text-indent: 10px;
}


.pic-indoor{
	grid-area: pic-indoor;
	display: grid;
	justify-content: center;
	align-items: center;
}
.pic-indoor h2{
text-align: center;
background-color: black;
width: 100%;
color: gold;
padding: 10px 0px;
}

.images{
	display: grid;
	grid-template-areas: 
	"image1 image2" 
	"image3 image4" 
	"image5 image6";
	grid-template-columns: 1fr 1fr;
	text-align: center;
	justify-content: center;
	grid-gap: 20px;
	}

.images img{
	width: 100px;
	height: 100px;
}



.pageant{
	display: grid;
	grid-template-areas: 
	"pic-pageant main-pageant";
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
}


.main-pageant{
grid-area: main-pageant;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.main-pageant img{
width: 72%;
margin-right: auto;
margin-left: auto;
}

.main-pageant h2{ 
    background-color: black;
	width: 40%;
	text-align: center;
	color: gold;
	padding: 10px 5px;
}
.main-pageant p{
	padding: 0px 15px;
	text-align: justify;
	text-indent: 10px;
}


.pic-pageant{
	grid-area: pic-pageant;
	display: grid;
	justify-content: center;
	align-items: center;
}
.pic-pageant h2{
text-align: center;
background-color: black;
width: 100%;
color: gold;
padding: 10px 0px;
}






.outdoor{
	display: grid;
	grid-template-areas: 
	"pic-outdoor main-outdoor";
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
}


.main-outdoor{
grid-area: main-outdoor;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.main-outdoor img{
width: 72%;
margin-right: auto;
margin-left: auto;
}

.main-outdoor h2{ 
    background-color: black;
	width: 40%;
	text-align: center;
	color: gold;
	padding: 10px 5px;
}
.main-outdoor p{
	padding: 0px 15px;
	text-align: justify;
	text-indent: 10px;
}


.pic-outdoor{
	grid-area: pic-outdoor;
	display: grid;
	justify-content: center;
	align-items: center;
}
.pic-outdoor h2{
text-align: center;
background-color: black;
width: 100%;
color: gold;
padding: 10px 0px;
}




.opening{
	display: grid;
	grid-template-rows: 460px 1fr;
	grid-template-areas: 
	"main-opening"
	"pic-opening";
}


.main-opening{
	grid-area: main-opening;
	display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


.main-opening img{
width: 28%;
margin-right: auto;
margin-left: auto;
}

.main-opening h2{ 
    background-color: black;
	width: 40%;
	text-align: center;
	color: gold;
	padding: 10px 0px;
}
.main-opening p{
	padding: 0px 15px;
	text-align: justify;
	text-indent: 10px;
}


.pic-opening{
	grid-area: pic-opening;
}

.pic-opening h2{
text-align: center;
background-color: black;
width: 40%;
color: gold;
padding: 10px 0px;
margin-left: auto;
margin-right: auto;
}



.night{
	display: grid;
	grid-template-rows: 460px 1fr;
	grid-template-areas: 
	"main-night"
	"pic-night";
}


.main-night{
	grid-area: main-night;
	display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


.main-night img{
width: 28%;
margin-right: auto;
margin-left: auto;
}

.main-night h2{ 
    background-color: black;
	width: 40%;
	text-align: center;
	color: gold;
	padding: 10px 0px;
}
.main-night p{
	padding: 0px 15px;
	text-align: justify;
	text-indent: 10px;
}


.pic-night{
	grid-area: pic-night;
}

.pic-night h2{
text-align: center;
background-color: black;
width: 40%;
color: gold;
padding: 10px 0px;
margin-left: auto;
margin-right: auto;
}

.pictures{
	display: grid;
	grid-template-areas: 
	"image1 image2 image3"
	 "image4 image5 image6";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	grid-gap: 10px;
	text-align: center;
	}

.pictures img{
	width: 250px;
	height: 180px;
}


.contact{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"sponsor contact-form";
	justify-content: center;
	text-align: center;
}

.sponsor{
grid-area: sponsor;
width: 100%;
}
.sponsor video{
	width: 450px;
}


.sponsor h2{
	background-color: black;
	color: gold;
	padding:10px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.sponsor h4{
	background-color: black;
	color: gold;
	padding:10px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}


.contact-form{
grid-area: contact-form;
}

.contact-form h2{
	background-color: black;
	color: gold;
	padding:10px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}



.contact-form input[type=text]{
	display: block;
	width: 78%;
	padding:15px;
	margin-top: 33px;
	margin-left: auto;
	margin-right: auto;
}

.contact-form input[type=submit]{
	display: block;
	width: 50%;
	padding: 10px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	color: gold;
	border-radius: 4px;
	cursor: pointer;
	border:none;
}


.footer{
  width: 100%;
}


.footer p{
  text-align: center;
  padding: 10px 20px; 
  color: gold;
  font-size: 15px;
  background-color: black;
  margin-bottom: -90px;
}




/*MEDIA QUERIES*/ /*MEDIA QUERIES*/ /*MEDIA QUERIES*/

@media (max-width: 1200px){


.theme{
	text-align: center;
	padding: 10px;
	font-size: 30px;
}

.theme button{
	text-align: center;
	padding: 15px;
	background-color: gold;
	color: black;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	border:none;
}

	.about{
display: grid;
grid-template-areas: 
"layout1" 
 "layout2";
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
}

.blogger{
flex:1;
}
.three-day{
	flex:1.5;
}

.summit{
	display: grid;
	grid-template-areas: 
	"main-summit" 
	"pic-summit";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}


.indoor{
	display: grid;
	grid-template-areas: 
	"main-indoor" 
	"pic-indoor";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}


.pageant{
	display: grid;
	grid-template-areas: 
	"pic-pageant"
	"main-pageant";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}

.outdoor{
	display: grid;
	grid-template-areas: 
	"pic-outdoor"
	"main-outdoor";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}

.pictures{
	display: grid;
	grid-template-areas: 
	"image1 image2 image3"
	 "image4 image5 image6";
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	grid-gap: 20px;
	text-align: center;
	}

.pictures img{
	width: 200px;
	height: 180px;
}

.contact{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"sponsor"
	"contact-form";
	justify-content: center;
	text-align: center;
}



}







@media (max-width: 900px){
 .wrapper{
	height: 100vh;
	display: grid;
	grid-template-areas:
	"navigation" 
	"content";
	grid-template-columns: 1fr;
	grid-template-rows: 480px 1fr;
}
.navigation{
	grid-area: navigation;
	height: auto;
	width: 100%;
	background-color: black;
	position: relative;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left: 43%;
	top:60%;
}

.dropdown-container a{
display: block;
margin-bottom: 7px;
margin-top: 1px;
text-align: center;
cursor: pointer
}



.theme button{
	text-align: center;
	padding: 15px;
	background-color: gold;
	color: black;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	border:none;
}

.social-icons{
text-align: center;
padding: 10px;
}

.header img{
	width: 80px;
	height: 70px;
}

.content{
	grid-area: content;
	height: auto;
	width: 100%;
	margin-left: 0px;
	padding: 0px 0px;
}

.title h2{
	font-size: 25px;
}

.title h4{
	font-size: 20px;
}


.main-bg{
  
	background-image: url("../images/blog.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height:auto;
}

.main-background{
	  background-color:rgba(0,0,0,0.9);
	  height: auto;
}


.theme{
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

.theme button{
	text-align: center;
	padding: 15px;
	background-color: white;
	color: black;
	cursor: pointer;
}

.about{
display: grid;
grid-template-areas: 
"layout1" 
 "layout2";
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
}

.blogger{
flex:1;
}
.three-day{
	flex:1.5;
}


.summit{
	display: grid;
	grid-template-areas: 
	"main-summit" 
	"pic-summit";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}

.pageant{
	display: grid;
	grid-template-areas: 
	"pic-pageant"
	"main-pageant";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}



.indoor{
	display: grid;
	grid-template-areas: 
	"main-indoor" 
	"pic-indoor";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}

.outdoor{
	display: grid;
	grid-template-areas: 
	"pic-outdoor"
	"main-outdoor";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
}



.pictures img{
	width: 150px;
	height: 130px;
}

}


@media (max-width: 800px){

.dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left: 42%;
	top:60%;
}
}


@media (max-width: 700px){
.title h2{
	font-size: 15px;
}


.title h4{
	font-size: 10px;
}

.opening{
	display: grid;
	grid-template-rows: 740px 1fr;
	grid-template-areas: 
	"main-opening"
	"pic-opening";
}

.main-opening img{
width: 80%;
margin-right: auto;
margin-left: auto;
}


.night{
	display: grid;
	grid-template-rows: 740px 1fr;
	grid-template-areas: 
	"main-night"
	"pic-night";
}

.main-night img{
width: 80%;
margin-right: auto;
margin-left: auto;
}

.dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left: 40%;
	top:60%;
}

}


@media (max-width: 500px){

.title{
	text-align: center;
	line-height: 3px;
	padding-top: 10px;
}

.title h2{
	font-size: 20px;
	line-height: 1.5rem;

}


.title h4{
	font-size: 10px;
	line-height: 1rem;
}

.theme{
	text-align: center;
	padding: 10px;
	font-size: 13px;
}
.theme button{
	text-align: center;
	padding: 15px;
	background-color: gold;
	color: black;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	border:none;
}


.summit{
	display: grid;
	grid-template-areas: 
	"main-summit" 
	"pic-summit";
	grid-template-columns: 1fr;
	grid-template-rows: 650px 1fr;
	margin-top: 10px;
}

.pageant{
	display: grid;
	grid-template-areas:  
	"pic-pageant"
	"main-pageant";
	grid-template-columns: 1fr;
	grid-template-rows:  1fr 650px;
	margin-top: 10px;
}


.indoor{
	display: grid;
	grid-template-areas: 
	"main-indoor" 
	"pic-indoor";
	grid-template-columns: 1fr;
	grid-template-rows: 650px 1fr;
	margin-top: 10px;
}

.outdoor{
	display: grid;
	grid-template-areas:  
	"pic-outdoor"
	"main-outdoor";
	grid-template-columns: 1fr;
	grid-template-rows:  1fr 650px;
	margin-top: 10px;
}


.images{
	display: grid;
	grid-template-areas: 
	"image1" 
	"image2" 
	"image3"
	 "image4" 
	"image5" 
	"image6";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	justify-content: center;
	grid-gap: 0px;
	margin-bottom: 20px;
	}

.images img{
	width: 300px;
	height: 300px;
}

.pictures{
	display: grid;
	grid-template-areas: 
	"image1" 
	"image2"
	 "image3"
	 "image4"
	  "image5"
	   "image6";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	justify-content: center;
	grid-gap: 0px;
	text-align: center;
	}

.pictures img{
	width: 200px;
	height: 180px;
}

.opening{
	display: grid;
	grid-template-rows: 640px 1fr;
	grid-template-areas: 
	"main-opening"
	"pic-opening";
}

.main-opening img{
width: 80%;
margin-right: auto;
margin-left: auto;
}


.night{
	display: grid;
	grid-template-rows: 640px 1fr;
	grid-template-areas: 
	"main-night"
	"pic-night";
}

.main-night img{
width: 80%;
margin-right: auto;
margin-left: auto;
}


.sponsor video{
	width: 350px;
}

.dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left: 36%;
	top:60%;
}
}




@media (max-width: 400px){


.dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left: 34%;
	top:60%;
}

.dropdown-container a{
display: block;
margin-bottom: 7px;
margin-top: 1px;
text-align: center;
cursor: pointer
}


.about-layout1 h3, .main-summit h3, 
.main-pageant h3, .main-indoor h3, 
.main-outdoor h3
 {
font-size: 16px;
}

.main-opening h3,  .main-night h3{
	font-size: 14px;
}


.title{
	text-align: center;
	line-height: 15px;
	padding-top: 10px;
}

.title h2{
	font-size: 20px;
}


.title h4{
	font-size: 10px;
}

.theme{
	text-align: center;
	padding: 5px;
	font-size: 12px;
}
.theme button{
	text-align: center;
	padding: 15px;
	background-color: gold;
	color: black;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	border:none;
}
.sponsor video{
	width: 300px;
	height: 200px;
}
.contact-form input[type=text]{
	display: block;
	width: 78%;
	padding:15px;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
}

}


@media (max-width: 350px){
 
 .dropdown-container{
	display: none;
	background-color: #262626;
	position: absolute;
	left: 31%;
	top:60%;
}

.contact-form input[type=text]{
	display: block;
	width: 70%;
	padding:13px;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
}

}